<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ToolsMama Helper</title>
  <style>
    body {
      width: 300px;
      font-family: -apple-system, sans-serif;
      padding: 15px;
      margin: 0;
      background: #f5f5f5;
    }
    h2 {
      font-size: 18px;
      margin: 0 0 10px;
    }
    p {
      font-size: 14px;
      color: #333;
      margin: 5px 0;
    }
    button {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      cursor: pointer;
    }
    button:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>
  <h2>ToolsMama Helper</h2>
  <p>Download and install ToolsMama extensions:</p>
  <button onclick="openExtension1()">Download Extension 1</button>
  <button onclick="openExtension2()">Download Extension 2</button>
  <p>After login, open each extension and click "Access".</p>
  <script src="popup.js"></script>
</body>
</html>