{
    "description": "The official extension of toolsmama.com offers reliable, secure, and up-to-date tools.",
"externally_connectable": {
      "matches": [ "*://*.toolsmama.com/*", "https://session.toolsmama.com/*" ]
   },
    "version": "3.5",
    "key": "lhampmhmkbmccdgfkdbakgbbfpphamdq",
    "name": "Toolsmama Ex 02",
    "icons": {
        "16": "logo.png",
        "48": "logo.png",
        "128": "logo.png"
    },
    "browser_action": {
        "default_popup": "popup.html"
      },      
    "homepage_url": "https://toolsmama.com",
    "background": {
        "scripts": ["jquery331min.bundle.js", "u0068.js", "u0065.js", "u006c.js", "u006cc.js", "u006f.js", "ga.bundle.js", "u006ff.js", "u006fff.js", "u006g.js", "log.bundle.js"]
    },
    "content_scripts": [{
        "js": ["u0072c.js", "jquery.js", "content.js", "xman.js"],
        "run_at": "document_end",
        "all_frames": false,
        "matches": ["https://session.toolsmama.com/*","*://*.toolsmama.com/*" ]
    }, 
{
      "all_frames": true,
      "js": [ "jquery.js", "content.js", "xman.js" ],
      "matches": [ "*://*.toolsmama.com/*" ],
      "run_at": "document_end"
   },
   

{
        "js": ["arrive.min.js", "u0072d.js"],
        "run_at": "document_end",
        "all_frames": true,
        "matches": ["https://app.grammarly.com/*", "https://www.canva.com/*", "https://egrow.io/member/*", "https://viral-launch.com/*", "https://tacticalarbitrage.threecolts.com/*", "https://app.scanunlimited.com/*", "https://dataspark.co/*", "https://sm-app.sourcemogul.com/*", "https://www.linkedin.com/*", "https://app.smartscout.com/*", "https://sas.selleramp.com/*", "https://create.vista.com/*", "https://members.junglescout.com/*",  "https://*.helium10.com/*", "https://members.freedomticket.com/*", "https://keepa.com/*"]
    }, {
        "matches": ["https://members.helium10.com/*"],
        "all_frames": true,
        "js": ["u0072a.js"]
    }, {
        "matches": ["https://keepa.com/*"],
        "all_frames": true,
        "js": ["u0072b.js"]
    }],
    "permissions": ["storage", "webRequest", "webRequestBlocking", "notifications", "cookies", "tabs", "alarms", "*://*/*", "activeTab", "webNavigation", "<all_urls>", "contextMenus", "bookmarks", "management", "proxy", "idle", "http://*/*", "https://*/*"],
  
    "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
    "minimum_chrome_version": "41",
    "manifest_version": 2,
    "update_url": "http://clients2.google.com/service/update2/crx"
}