<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ToolsMama Helper</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }
    body {
      width: 350px;
      padding: 20px;
      background: linear-gradient(135deg, #e0e7ff, #c3cfe2);
      color: #333;
      overflow-y: auto;
      max-height: 600px;
    }
    .container {
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
      border-radius: 16px;
      padding: 20px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
    }
    h1 {
      font-size: 22px;
      font-weight: 600;
      text-align: center;
      margin-bottom: 15px;
      color: #1e3a8a;
    }
    .button {
      display: block;
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      background: linear-gradient(90deg, #3b82f6, #2563eb);
      color: white;
      text-align: center;
      text-decoration: none;
      border-radius: 12px;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
      transition: transform 0.2s, box-shadow 0.2s;
      position: relative;
      overflow: hidden;
    }
    .button:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }
    .button:active {
      transform: translateY(0);
    }
    .button.loading::after {
      content: "";
      position: absolute;
      width: 20px;
      height: 20px;
      border: 3px solid rgba(255, 255, 255, 0.5);
      border-top-color: white;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      top: 50%;
      right: 15px;
      transform: translateY(-50%);
    }
    @keyframes spin {
      to { transform: translateY(-50%) rotate(360deg); }
    }
    .button:disabled {
      background: #6b7280;
      cursor: not-allowed;
    }
    .section-title {
      font-size: 16px;
      font-weight: 600;
      margin: 15px 0 10px;
      color: #1e3a8a;
    }
    .about-section {
      margin-top: 20px;
      padding: 15px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 12px;
      text-align: center;
    }
    .author-img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin: 0 auto 10px;
      border: 2px solid #3b82f6;
      transition: transform 0.3s;
    }
    .author-img:hover {
      transform: scale(1.05);
    }
    .author-name {
      font-size: 18px;
      font-weight: 600;
      color: #1e3a8a;
    }
    .author-email, .author-website {
      font-size: 14px;
      color: #4b5563;
      margin: 5px 0;
    }
    .author-website a {
      color: #3b82f6;
      text-decoration: none;
      transition: color 0.2s;
    }
    .author-website a:hover {
      color: #1e3a8a;
      text-decoration: underline;
    }
    .about-text {
      font-size: 14px;
      color: #4b5563;
      line-height: 1.5;
      margin-top: 10px;
    }
    .divider {
      height: 1px;
      background: rgba(255, 255, 255, 0.3);
      margin: 15px 0;
    }
    .error-message {
      font-size: 14px;
      color: #dc2626;
      text-align: center;
      margin: 10px 0;
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>ToolsMama Helper</h1>
    <button id="login-button" class="button">Login to ToolsMama</button>
    <div id="error-message" class="error-message"></div>
    <div class="section-title">ToolsMama Extensions</div>
    <a href="#" class="button" onclick="openExtension1()">Download Extension 1</a>
    <a href="#" class="button" onclick="openExtension2()">Download Extension 2</a>
    <div class="divider"></div>
    <div class="about-section">
      <img src="https://avatars.githubusercontent.com/u/123330241?s=96&v=4" class="author-img" alt="Author">
      <div class="author-name">Alahi Majnur Osama</div>
      <div class="author-email">Email: osama@bgctub.ac.bd</div>
      <div class="author-website">
        <a href="https://alahimajnurosama.github.io/" target="_blank">alahimajnurosama.github.io</a>
      </div>
      <div class="about-text">
        ToolsMama Helper is a cutting-edge extension designed to streamline access to premium ToolsMama services.
 It automates login and provides seamless integration with ToolsMama extensions, Designed and Development by <b>Alahi Majnur Osama</b>
      </div>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>